
<html>
<head>

<script type="text/javascript">

(function()
{
	chrome.extension.sendRequest({"notifs":true}, function(response) {
		var notifs = response['notifs'];
		var n_count = response['n_count'];
		var m_count = response['m_count'];

		var container = document.getElementById('container');

		for(var i=0;i<notifs.length; ++i)
		{
			var element = document.createElement('div');
			element.innerHTML = notifs[i];
			element.className = "notification";
			container.appendChild(element);			
		
			element.onclick = function()
			{
				window.open("http://quora.com/notifications");
			}
		}

		if(n_count == 0)
		{
			var element = document.createElement('img');
			element.src = "images/empty.png";
			element.style.cursor = "pointer";
			element.style.marginLeft = "20px";
	
			element.title = "But there's always something @ Quora";			
			element.onclick = function()
			{
				window.open("http://quora.com");
			}
			container.appendChild(element);
		}

		var num_notifs = document.getElementById("num_notifs")
		var num_messages = document.getElementById("num_messages");
		
		num_notifs.innerHTML = "<a href='http://www.quora.com/notifications' target='_blank'>Notifications</a><br /><span>" + n_count + "</span>";
		num_messages.innerHTML = "<a href='http://www.quora.com/inbox' target='_blank'>Messages<strong></a><br /><span>" + m_count + "</span>";	
	});

	
}());

</script>

<style>

body
{
 	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size:12px;
	margin:0px;
} 

a:link, a:visited, a:active
{
	text-decoration:none;
	font-weight:bold;
	color: black;	
}

a:hover
{
	text-decoration:underline;
}

.notification
{
	background-color:#eeeeee;
	padding:10px;
	margin:10px;
}

.notification:hover
{
	background-color:#A80000;
	color:white;
	cursor:pointer;
}

.notification:hover  a
{
	color:white;

}

#container
{
	width:400px;
	margin-bottom:10px;
	max-height:400px;
	overflow: auto;
}

.counter
{
	padding:10px;
	color:white;
	background-color:#A80000;
	height:46px;
}


.counter span
{
	font-size:26px;
	font-weight:bold;
}

.counter a
{
	color:white;
	font-size:12px;
	height:auto;
}

#header
{
	background-color:#eeeeee;
	margin-bottom:10px;
}

hr
{
	margin:0px;
}

</style>

</head>

<body>

<div id="header">
<table style="padding:10px">
<tr>
	<td style="padding-right:10px;">
		<a href="http://www.quora.com" target="_blank"><img src="images/quora-logo.png" /></a>
	</td>

	<td style="padding-right:5px">
		<div class="counter" id="num_notifs">	
		</div>
	<td>

	<td>
		<div class="counter" id="num_messages">
		</div>
	</td>
</tr>
</table>
</div>
<hr />
<div id="container">
</div>
<hr />
<div style="padding:10px;margin-top:10px;font-size:10px;margin:0px, 10px, 0px, 10px">
	Quorum was created by <a href="http://www.facebook.com/vikesh.khanna/" target="_blank">Vikesh</a></div>
</body>
</html>
